version: '3.7'

services:
  Niverobot.WebApi:
    image: niverobot
    build:
      context: .
      dockerfile: ./Niverobot.WebApi/Development.Dockerfile
    volumes:
      - ./Logs:/app/Logs
    ports: 
      - 5000:80
    depends_on:
      - Niverobot.SQL
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  Niverobot.SQL:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    volumes:
      - ./Db:/var/opt/mssql/data
    environment:
      SA_PASSWORD: "ad6QVLqE@W"
      ACCEPT_EULA: "Y"
    ports:
      - 1433:1433
      
  Niverobot.Dateparser:
    image: dateparser
    build: 
      context: .
      dockerfile: ./Niverobot.Dateparser/Dockerfile
    ports:
      - "3001:50051"
