version: '3.7'

services:
  Niverobot.WebApi:
    image: niverobot
    build:
      context: .
      dockerfile: ./Niverobot.WebApi/Dockerfile
    volumes:
      - ./Niverobot/Logs:/app/Logs
    ports: 
      - 5000:80
#    networks:
#      - backend
    depends_on:
      - Niverobot.SQL
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  Niverobot.SQL:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    volumes:
      - ./Niverobot/Db:/sql
    environment:
      SA_PASSWORD: "root!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
#    networks:
#      - backend
networks:
  backend: {}